<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1d60>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1dc0>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1e80>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1ee0>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1f70>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481f1fd0>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f4835b6d0>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f4835b430>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481fc070>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481fc0d0>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481fc130>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481fc190>
<__main__.Artist object at 0x7f2f481f1c10>	<__main__.Album object at 0x7f2f481f1c70>	<__main__.Song object at 0x7f2f481fc1f0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc310>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc370>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc3d0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc430>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc490>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc4f0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc550>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc5b0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc610>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc670>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc6d0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc730>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc790>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc7f0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc850>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc8b0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc910>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc970>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fc9d0>
<__main__.Artist object at 0x7f2f481fc250>	<__main__.Album object at 0x7f2f481fc2b0>	<__main__.Song object at 0x7f2f481fca30>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcb50>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcbb0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcc10>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcc70>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fccd0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcd30>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcd90>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fcdf0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fce50>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcaf0>	<__main__.Song object at 0x7f2f481fceb0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f481fcf70>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f481fcfd0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f48203070>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f482030a0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f48203130>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f48203190>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f482031f0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f48203250>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f482032b0>
<__main__.Artist object at 0x7f2f481fca90>	<__main__.Album object at 0x7f2f481fcf10>	<__main__.Song object at 0x7f2f48203310>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203430>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203490>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f482034f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203550>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f482035b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203610>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203670>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482033d0>	<__main__.Song object at 0x7f2f48203730>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f482037f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f48203850>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f482038b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f48203910>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f48203970>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f48203a00>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f482039d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203790>	<__main__.Song object at 0x7f2f48203a60>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203b20>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203b80>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203be0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203c40>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203ca0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203d00>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203d90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203df0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203ac0>	<__main__.Song object at 0x7f2f48203e50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48203f10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48203f70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48203fd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48203cd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207070>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f482070d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207130>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207190>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f482071f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207250>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f482072b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207310>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207370>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f482073d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207430>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48203eb0>	<__main__.Song object at 0x7f2f48207490>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207550>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f482075b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207610>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207670>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f482076d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207730>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207790>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f482077f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482074f0>	<__main__.Song object at 0x7f2f48207850>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207910>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207970>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f482079d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207a30>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207a90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207af0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207b50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207bb0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f482078b0>	<__main__.Song object at 0x7f2f48207c10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207cd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207d30>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207d90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207df0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207e50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207eb0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207f10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207f70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f48207fd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f4820a070>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f4820a0d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f48207c70>	<__main__.Song object at 0x7f2f4820a130>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a220>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a280>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a2e0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a340>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a3a0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a400>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a460>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a4c0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a520>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a1f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a5e0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a160>	<__main__.Song object at 0x7f2f4820a640>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a700>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a760>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a7c0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a820>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a880>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a8b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a940>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820a9a0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820aa00>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820a6a0>	<__main__.Song object at 0x7f2f4820aa60>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ab20>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ab80>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820abe0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ac10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820aca0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ad30>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ad90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820adf0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ae50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820aeb0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820af10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820af70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820afd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820ac70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820aac0>	<__main__.Song object at 0x7f2f4820d070>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d130>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d190>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d1f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d250>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d2b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d310>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d370>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d3d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d430>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d490>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d4f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d550>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d5b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d610>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d670>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d0d0>	<__main__.Song object at 0x7f2f4820d6d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d790>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d7f0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d850>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d8b0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d910>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d970>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820d9d0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820da30>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820da90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820daf0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820db50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820dbb0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820dc10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820d730>	<__main__.Song object at 0x7f2f4820dc70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820dd30>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820dd90>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820ddf0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820de50>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820deb0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820df10>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820df70>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820dfd0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820e0a0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820e160>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820e1c0>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820e220>
<__main__.Artist object at 0x7f2f48203340>	<__main__.Album object at 0x7f2f4820dcd0>	<__main__.Song object at 0x7f2f4820e280>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e3a0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e100>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e430>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e490>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e4f0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e550>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e5b0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e610>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e670>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e6d0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e730>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e790>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e7f0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e340>	<__main__.Song object at 0x7f2f4820e850>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820e910>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820e970>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820e9d0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ea30>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ea90>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820eaf0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820eb50>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ebb0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ec10>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ec40>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820eca0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ed00>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ed60>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820edc0>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ee20>
<__main__.Artist object at 0x7f2f4820e2e0>	<__main__.Album object at 0x7f2f4820e8b0>	<__main__.Song object at 0x7f2f4820ee80>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f4820efa0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f4820e070>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211070>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482110d0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211130>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211190>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482111f0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211280>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482112e0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211340>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482113a0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211400>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211460>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482114c0>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f48211520>
<__main__.Artist object at 0x7f2f4820eeb0>	<__main__.Album object at 0x7f2f4820ef40>	<__main__.Song object at 0x7f2f482115b0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f482116d0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211730>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211790>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f482117f0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211850>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211550>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f482118e0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211940>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f482119a0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211670>	<__main__.Song object at 0x7f2f48211a00>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211ac0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211b20>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211b80>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211be0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211c40>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211ca0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211d00>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211d60>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211dc0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211e20>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211e80>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211ee0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211a60>	<__main__.Song object at 0x7f2f48211f40>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48211220>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213070>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f482130d0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213130>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213190>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f482131f0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213250>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f482132b0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213340>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f482133a0>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213400>
<__main__.Artist object at 0x7f2f48211610>	<__main__.Album object at 0x7f2f48211fa0>	<__main__.Song object at 0x7f2f48213460>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213550>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f482135b0>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213610>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213670>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f482136d0>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213790>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f482137f0>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213850>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f482138b0>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213910>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213970>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f482139d0>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213a30>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213760>
<__main__.Artist object at 0x7f2f482134c0>	<__main__.Album object at 0x7f2f482134f0>	<__main__.Song object at 0x7f2f48213ac0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213be0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213c40>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213ca0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213d30>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213d60>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213dc0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213e20>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213e80>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213ee0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213b80>	<__main__.Song object at 0x7f2f48213f40>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48213700>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215070>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215100>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215160>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f482151c0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215220>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215280>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f482152e0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215340>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f482153a0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f482153d0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f48213fa0>	<__main__.Song object at 0x7f2f48215460>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215520>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215580>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f482155e0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215640>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f482156a0>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215700>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215730>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215790>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215820>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f48215880>
<__main__.Artist object at 0x7f2f48213b20>	<__main__.Album object at 0x7f2f482154c0>	<__main__.Song object at 0x7f2f482158e0>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f482159a0>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215a30>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215a90>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215af0>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215b50>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215bb0>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215c70>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215cd0>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215d30>
<__main__.Artist object at 0x7f2f48215940>	<__main__.Album object at 0x7f2f482159d0>	<__main__.Song object at 0x7f2f48215d90>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48215eb0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48215f10>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48215c40>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48215fa0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48215be0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218070>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f482180d0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218130>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218190>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f482181f0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218250>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f482182b0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218310>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218370>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f482183d0>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218430>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f48218490>
<__main__.Artist object at 0x7f2f48215df0>	<__main__.Album object at 0x7f2f48215e50>	<__main__.Song object at 0x7f2f482184f0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218610>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218670>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f482186d0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218730>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218790>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f482187f0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218850>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f482188b0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218910>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218970>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f482189d0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218a30>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218a90>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218af0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218b50>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218bb0>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218c10>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218c70>
<__main__.Artist object at 0x7f2f48218550>	<__main__.Album object at 0x7f2f482185b0>	<__main__.Song object at 0x7f2f48218cd0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218df0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218e50>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218eb0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218f10>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218f70>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f48218fd0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b070>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b0d0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b130>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b190>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b1f0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b250>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b2b0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b310>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b370>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b3d0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b430>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b490>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b4f0>
<__main__.Artist object at 0x7f2f48218d30>	<__main__.Album object at 0x7f2f48218d90>	<__main__.Song object at 0x7f2f4821b550>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b670>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b6d0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b730>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b790>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b7f0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b850>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b8b0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b910>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b970>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821b9d0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821b610>	<__main__.Song object at 0x7f2f4821ba30>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821baf0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bb50>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bbb0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bc10>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bc70>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bcd0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bd30>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bd90>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bdf0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821be50>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821beb0>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bf10>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bf70>
<__main__.Artist object at 0x7f2f4821b5b0>	<__main__.Album object at 0x7f2f4821ba90>	<__main__.Song object at 0x7f2f4821bfd0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c160>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c1c0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c220>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c0a0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c2b0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c310>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c370>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c3d0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c430>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c4c0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c550>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c5b0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c610>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c670>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c6d0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c730>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c790>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c7f0>
<__main__.Artist object at 0x7f2f4821c070>	<__main__.Album object at 0x7f2f4821c100>	<__main__.Song object at 0x7f2f4821c820>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821c940>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821c9a0>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821ca00>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821ca60>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821caf0>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821cb50>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821cbb0>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821cc10>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821cc70>
<__main__.Artist object at 0x7f2f4821c880>	<__main__.Album object at 0x7f2f4821c8e0>	<__main__.Song object at 0x7f2f4821ccd0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821ca90>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821ce20>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821ce80>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821cee0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821cf40>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821cfa0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4821c490>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4819f070>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4821cd90>	<__main__.Song object at 0x7f2f4819f0d0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f190>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f1f0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f250>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f2b0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f310>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f370>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f3d0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f130>	<__main__.Song object at 0x7f2f4819f430>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f4f0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f550>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f5b0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f610>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f670>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f6d0>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f730>
<__main__.Artist object at 0x7f2f4821cd30>	<__main__.Album object at 0x7f2f4819f490>	<__main__.Song object at 0x7f2f4819f790>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819f8b0>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819f910>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819f970>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819f9d0>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819fa30>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819fa90>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819faf0>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819fb50>
<__main__.Artist object at 0x7f2f4819f7f0>	<__main__.Album object at 0x7f2f4819f850>	<__main__.Song object at 0x7f2f4819fbb0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819fcd0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819fd30>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819fd90>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819fdf0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819fe50>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819feb0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819ff10>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819ff70>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f4819ffd0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f481a2070>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f4819fc70>	<__main__.Song object at 0x7f2f481a20d0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2190>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a21f0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2250>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a22b0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2310>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2370>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a23d0>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2430>
<__main__.Artist object at 0x7f2f4819fc10>	<__main__.Album object at 0x7f2f481a2130>	<__main__.Song object at 0x7f2f481a2490>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a25b0>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2610>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2670>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a26d0>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2730>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2790>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a27f0>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2850>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a28b0>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2910>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2970>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a29d0>
<__main__.Artist object at 0x7f2f481a24f0>	<__main__.Album object at 0x7f2f481a2550>	<__main__.Song object at 0x7f2f481a2a30>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2b50>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2bb0>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2c10>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2c70>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2cd0>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2d30>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2d90>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2df0>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2e50>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2eb0>
<__main__.Artist object at 0x7f2f481a2a90>	<__main__.Album object at 0x7f2f481a2af0>	<__main__.Song object at 0x7f2f481a2f10>
<__main__.Artist object at 0x7f2f481a2f70>	<__main__.Album object at 0x7f2f481a2fd0>	<__main__.Song object at 0x7f2f481a4070>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4190>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a41f0>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4250>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a42b0>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4310>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4370>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a43d0>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4430>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a4490>
<__main__.Artist object at 0x7f2f481a40d0>	<__main__.Album object at 0x7f2f481a4130>	<__main__.Song object at 0x7f2f481a44f0>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4610>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4670>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a46d0>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4730>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4790>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a47f0>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4850>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a48b0>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4910>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a4970>
<__main__.Artist object at 0x7f2f481a4550>	<__main__.Album object at 0x7f2f481a45b0>	<__main__.Song object at 0x7f2f481a49d0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4af0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4b50>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4bb0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4c10>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4c70>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4cd0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4d30>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4d90>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4df0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4a90>	<__main__.Song object at 0x7f2f481a4e50>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a4f10>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a4f70>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a4fd0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a8070>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a80d0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a8130>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a8190>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a81f0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a8250>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a82b0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a4eb0>	<__main__.Song object at 0x7f2f481a8310>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a83d0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a8430>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a8490>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a84f0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a8550>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a85b0>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a8610>
<__main__.Artist object at 0x7f2f481a4a30>	<__main__.Album object at 0x7f2f481a8370>	<__main__.Song object at 0x7f2f481a8670>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8790>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a87f0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8850>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a88b0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8910>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8970>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a89d0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8a30>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8a90>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8af0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8b50>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8bb0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8c10>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8c70>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8cd0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8d30>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8d90>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8df0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8e50>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8eb0>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8f10>
<__main__.Artist object at 0x7f2f481a86d0>	<__main__.Album object at 0x7f2f481a8730>	<__main__.Song object at 0x7f2f481a8f70>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab0d0>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab130>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab190>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab1f0>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab250>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab2b0>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab310>
<__main__.Artist object at 0x7f2f481a8fd0>	<__main__.Album object at 0x7f2f481ab070>	<__main__.Song object at 0x7f2f481ab370>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab490>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab4f0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab550>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab5b0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab610>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab670>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab6d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab730>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab790>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab430>	<__main__.Song object at 0x7f2f481ab7f0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481ab8b0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481ab910>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481ab970>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481ab9d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481aba30>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481aba90>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abaf0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abb50>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abbb0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abc10>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abc70>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abcd0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ab850>	<__main__.Song object at 0x7f2f481abd30>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abdf0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abe50>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abeb0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abf10>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abf70>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481abfd0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481ad070>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481ad0d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481ad130>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481abd90>	<__main__.Song object at 0x7f2f481ad190>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad250>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad2b0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad310>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad370>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad3d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad430>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad490>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad4f0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad550>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad1f0>	<__main__.Song object at 0x7f2f481ad5b0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad670>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad6d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad730>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad790>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad7f0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad850>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad8b0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad910>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad970>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ad9d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ada30>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481ad610>	<__main__.Song object at 0x7f2f481ada90>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adb50>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adbb0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adc10>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adc70>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adcd0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481add30>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481add90>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481addf0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481ade50>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adeb0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adf10>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adf70>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481adfd0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481b0070>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481b00d0>
<__main__.Artist object at 0x7f2f481ab3d0>	<__main__.Album object at 0x7f2f481adaf0>	<__main__.Song object at 0x7f2f481b0130>
