<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1d00>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1d30>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1d90>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1e50>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1eb0>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1f40>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1fa0>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2b1f10>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf41c220>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2c2040>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2c20a0>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2c2100>
<__main__.Artist object at 0x7fefdf2b1c10>	<__main__.Album object at 0x7fefdf2b1c70>	<__main__.Song object at 0x7fefdf2c2160>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2280>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c22e0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2340>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c23a0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2400>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2460>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c24c0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2520>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2580>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c25e0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2640>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c26a0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2700>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2760>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c27c0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2820>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2880>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c28e0>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c2940>
<__main__.Artist object at 0x7fefdf2c21c0>	<__main__.Album object at 0x7fefdf2c2220>	<__main__.Song object at 0x7fefdf2c29a0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2ac0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2b20>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2b80>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2be0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2c40>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2ca0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2d00>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2d60>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2dc0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2a60>	<__main__.Song object at 0x7fefdf2c2e20>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c2ee0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c2f40>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c2fa0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c4070>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c40a0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c4100>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c4160>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c41c0>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c4220>
<__main__.Artist object at 0x7fefdf2c2a00>	<__main__.Album object at 0x7fefdf2c2e80>	<__main__.Song object at 0x7fefdf2c4280>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c43a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c4400>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c4460>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c44c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c4520>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c4580>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c45e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4370>	<__main__.Song object at 0x7fefdf2c4640>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c4730>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c4790>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c47f0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c4850>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c48b0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c4910>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c4970>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c46a0>	<__main__.Song object at 0x7fefdf2c49d0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4a60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4ac0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4b20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4bb0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4c10>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4c70>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4cd0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4d30>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4a30>	<__main__.Song object at 0x7fefdf2c4b80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c4e20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c4e80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c4ee0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c4f40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c4fd0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5040>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c50a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5100>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5160>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c51c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5220>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5280>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c52e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5340>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c53a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c4dc0>	<__main__.Song object at 0x7fefdf2c5400>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c54c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c5520>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c5580>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c55e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c5640>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c56a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c5700>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c5760>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5460>	<__main__.Song object at 0x7fefdf2c57c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5880>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c58e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5940>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c59a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5a00>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5a60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5ac0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5b20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5820>	<__main__.Song object at 0x7fefdf2c5b80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5c40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5ca0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5d00>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5d60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5dc0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5e20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5e80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5ee0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5f40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c5fa0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c9040>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c5be0>	<__main__.Song object at 0x7fefdf2c90a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9160>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c91c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9220>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9280>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c92e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9340>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c93a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9400>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9460>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c94c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9520>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9100>	<__main__.Song object at 0x7fefdf2c9580>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9640>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c96a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9700>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9760>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c97c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9820>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9880>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c98e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c9940>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c95e0>	<__main__.Song object at 0x7fefdf2c99a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9a60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9ac0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9b20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9b80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9be0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9c40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9ca0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9d00>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9d60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9dc0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9e20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9e80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9ee0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9f40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2c9a00>	<__main__.Song object at 0x7fefdf2c9fa0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc0a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc100>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc160>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc1c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc220>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc280>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc310>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc370>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc3d0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc430>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc490>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc4f0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc550>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc5b0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc2b0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc040>	<__main__.Song object at 0x7fefdf2cc640>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc700>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc760>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc7c0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc820>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc880>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc8e0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc940>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cc9a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cca00>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2cca60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2ccac0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2ccb20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2ccb80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2cc6a0>	<__main__.Song object at 0x7fefdf2ccbe0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccca0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccd00>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccd60>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccdc0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cce20>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cce80>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccee0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccf40>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2ccfa0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cf040>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cf0a0>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cf100>
<__main__.Artist object at 0x7fefdf2c42e0>	<__main__.Album object at 0x7fefdf2ccc40>	<__main__.Song object at 0x7fefdf2cf160>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf280>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf2e0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf340>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf3a0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf400>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf460>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf4c0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf520>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf580>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf5e0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf640>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf6a0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf700>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf220>	<__main__.Song object at 0x7fefdf2cf760>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cf820>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cf880>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cf8e0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cf940>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cf9a0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfa00>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfa60>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfac0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfb20>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfb80>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfbe0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfc40>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfca0>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfd00>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfd60>
<__main__.Artist object at 0x7fefdf2cf1c0>	<__main__.Album object at 0x7fefdf2cf7c0>	<__main__.Song object at 0x7fefdf2cfdc0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2cfee0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2cff40>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2cffa0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1040>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d10a0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1100>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1160>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d11c0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1250>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d12b0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1310>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1370>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d13d0>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1430>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d1490>
<__main__.Artist object at 0x7fefdf2cfe20>	<__main__.Album object at 0x7fefdf2cfe80>	<__main__.Song object at 0x7fefdf2d14f0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1640>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d16a0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1700>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1760>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d17c0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1820>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1880>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d18b0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1910>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d15e0>	<__main__.Song object at 0x7fefdf2d1970>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1a30>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1a90>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1af0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1b50>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1bb0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1c10>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1c70>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1cd0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1d30>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1d90>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1df0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1e50>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d19d0>	<__main__.Song object at 0x7fefdf2d1eb0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d1f70>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d1fd0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4040>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d40a0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4100>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4160>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d41c0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4220>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4280>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d42e0>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d4340>
<__main__.Artist object at 0x7fefdf2d1580>	<__main__.Album object at 0x7fefdf2d1f10>	<__main__.Song object at 0x7fefdf2d43a0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d44c0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4520>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4580>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d45e0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4640>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d46a0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4700>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4760>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d47c0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4820>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4880>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d48e0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4940>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d49a0>
<__main__.Artist object at 0x7fefdf2d4400>	<__main__.Album object at 0x7fefdf2d4460>	<__main__.Song object at 0x7fefdf2d4a00>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4b20>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4b80>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4be0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4c40>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4ca0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4d00>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4d60>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4dc0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4e20>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ac0>	<__main__.Song object at 0x7fefdf2d4e80>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d4f40>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d4fa0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6040>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d60a0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6100>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6160>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d61c0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6220>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6280>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6340>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d63a0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d4ee0>	<__main__.Song object at 0x7fefdf2d6400>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d64c0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6520>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6580>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d65e0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6310>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6670>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d66d0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6730>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6790>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d67f0>
<__main__.Artist object at 0x7fefdf2d4a60>	<__main__.Album object at 0x7fefdf2d6460>	<__main__.Song object at 0x7fefdf2d6850>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6970>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d69d0>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6a30>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6a90>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6af0>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6b50>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6bb0>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d62b0>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6ca0>
<__main__.Artist object at 0x7fefdf2d68e0>	<__main__.Album object at 0x7fefdf2d6910>	<__main__.Song object at 0x7fefdf2d6d00>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6e20>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6e80>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6ee0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6f40>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6c70>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d6fd0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7040>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d70a0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7100>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7160>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d71c0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7220>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7280>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d72e0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7340>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d73a0>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7430>
<__main__.Artist object at 0x7fefdf2d6d60>	<__main__.Album object at 0x7fefdf2d6dc0>	<__main__.Song object at 0x7fefdf2d7490>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d75b0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d75e0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7640>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d76a0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7700>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7760>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d77c0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7880>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d78e0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7940>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d79a0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7a00>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7a60>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7ac0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7b20>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7850>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7bb0>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7c10>
<__main__.Artist object at 0x7fefdf2d74f0>	<__main__.Album object at 0x7fefdf2d7550>	<__main__.Song object at 0x7fefdf2d7c70>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7d90>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7e20>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7e80>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7ee0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7f40>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7fa0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2d7df0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db040>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db0a0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db100>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db160>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db1c0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db220>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db2e0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db340>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db3a0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db400>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db460>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db4c0>
<__main__.Artist object at 0x7fefdf2d7cd0>	<__main__.Album object at 0x7fefdf2d7d30>	<__main__.Song object at 0x7fefdf2db520>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db610>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db670>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db6d0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db730>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db790>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db7f0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db880>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db8e0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db940>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2db9a0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2db2b0>	<__main__.Song object at 0x7fefdf2dba00>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbac0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbb20>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbb80>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbbb0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbc10>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbc70>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbcd0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbd30>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbd90>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbdf0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbe50>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbeb0>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbf10>
<__main__.Artist object at 0x7fefdf2db580>	<__main__.Album object at 0x7fefdf2dba60>	<__main__.Song object at 0x7fefdf2dbf70>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd0a0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd100>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd160>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd1c0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd1f0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd280>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd2e0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd340>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd3a0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd400>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd460>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd4c0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd520>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd580>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd5e0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd640>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd6d0>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd730>
<__main__.Artist object at 0x7fefdf2dbfd0>	<__main__.Album object at 0x7fefdf2dd040>	<__main__.Song object at 0x7fefdf2dd790>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dd880>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dd8e0>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dd940>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dd9a0>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dda00>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2dda60>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2ddac0>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2ddb20>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2ddbb0>
<__main__.Artist object at 0x7fefdf2dd7f0>	<__main__.Album object at 0x7fefdf2dd850>	<__main__.Song object at 0x7fefdf2ddc10>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2ddd30>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2ddb80>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2dddc0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2dde20>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2dde80>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2ddee0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2ddf40>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf2ddfd0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2ddcd0>	<__main__.Song object at 0x7fefdf260040>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf260100>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf260160>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf2601c0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf260220>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf260280>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf2602e0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf260340>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf2600a0>	<__main__.Song object at 0x7fefdf2603a0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf260460>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf2604c0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf260520>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf260580>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf2605e0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf260640>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf2606a0>
<__main__.Artist object at 0x7fefdf2ddc70>	<__main__.Album object at 0x7fefdf260400>	<__main__.Song object at 0x7fefdf260700>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260820>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260880>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf2608e0>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260940>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf2609a0>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260a00>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260a60>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260ac0>
<__main__.Artist object at 0x7fefdf260760>	<__main__.Album object at 0x7fefdf2607c0>	<__main__.Song object at 0x7fefdf260b20>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260c40>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260ca0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260d00>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260d60>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260dc0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260e20>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260e80>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260ee0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260f40>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf260fa0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf260be0>	<__main__.Song object at 0x7fefdf262040>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262100>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262160>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf2621c0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262220>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262280>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf2622e0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262340>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf2623a0>
<__main__.Artist object at 0x7fefdf260b80>	<__main__.Album object at 0x7fefdf2620a0>	<__main__.Song object at 0x7fefdf262400>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262520>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262580>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf2625e0>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262640>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf2626a0>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262700>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262760>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf2627c0>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262820>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262880>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf2628e0>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf262940>
<__main__.Artist object at 0x7fefdf262460>	<__main__.Album object at 0x7fefdf2624c0>	<__main__.Song object at 0x7fefdf2629a0>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262ac0>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262b20>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262b80>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262be0>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262c40>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262ca0>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262d00>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262d60>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262dc0>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262e20>
<__main__.Artist object at 0x7fefdf262a00>	<__main__.Album object at 0x7fefdf262a60>	<__main__.Song object at 0x7fefdf262e80>
<__main__.Artist object at 0x7fefdf262ee0>	<__main__.Album object at 0x7fefdf262f40>	<__main__.Song object at 0x7fefdf262fa0>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265100>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265160>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf2651c0>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265220>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265280>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf2652e0>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265340>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf2653a0>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265400>
<__main__.Artist object at 0x7fefdf265040>	<__main__.Album object at 0x7fefdf2650a0>	<__main__.Song object at 0x7fefdf265460>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265580>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf2655e0>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265640>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf2656a0>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265700>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265760>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf2657c0>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265820>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265880>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf2658e0>
<__main__.Artist object at 0x7fefdf2654c0>	<__main__.Album object at 0x7fefdf265520>	<__main__.Song object at 0x7fefdf265940>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265a60>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265ac0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265b20>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265b80>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265be0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265c40>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265ca0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265d00>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265d60>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265a00>	<__main__.Song object at 0x7fefdf265dc0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf265e80>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf265ee0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf265f40>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf265fa0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf268040>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf2680a0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf268100>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf268160>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf2681c0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf268220>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf265e20>	<__main__.Song object at 0x7fefdf268280>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf268340>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf2683a0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf268400>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf268460>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf2684c0>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf268520>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf268580>
<__main__.Artist object at 0x7fefdf2659a0>	<__main__.Album object at 0x7fefdf2682e0>	<__main__.Song object at 0x7fefdf2685e0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268700>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268760>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf2687c0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268820>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268880>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf2688e0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268940>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf2689a0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268a00>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268a60>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268ac0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268b20>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268b80>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268be0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268c40>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268ca0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268d00>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268d60>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268dc0>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268e20>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268e80>
<__main__.Artist object at 0x7fefdf268640>	<__main__.Album object at 0x7fefdf2686a0>	<__main__.Song object at 0x7fefdf268ee0>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c040>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c0a0>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c100>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c160>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c1c0>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c220>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c280>
<__main__.Artist object at 0x7fefdf268f40>	<__main__.Album object at 0x7fefdf268fa0>	<__main__.Song object at 0x7fefdf26c2e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c400>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c460>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c4c0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c520>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c580>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c5e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c640>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c6a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c700>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c3a0>	<__main__.Song object at 0x7fefdf26c760>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26c820>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26c880>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26c8e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26c940>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26c9a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26ca00>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26ca60>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cac0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cb20>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cb80>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cbe0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cc40>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26c7c0>	<__main__.Song object at 0x7fefdf26cca0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26cd60>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26cdc0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26ce20>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26ce80>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26cee0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26cf40>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26cfa0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26f040>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26f0a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26cd00>	<__main__.Song object at 0x7fefdf26f100>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f1c0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f220>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f280>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f2e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f340>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f3a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f400>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f460>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f4c0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f160>	<__main__.Song object at 0x7fefdf26f520>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f5e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f640>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f6a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f700>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f760>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f7c0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f820>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f880>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f8e0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f940>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26f9a0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26f580>	<__main__.Song object at 0x7fefdf26fa00>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fac0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fb20>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fb80>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fbe0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fc40>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fca0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fd00>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fd60>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fdc0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fe20>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fe80>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26fee0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26ff40>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf26ffa0>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf272040>
<__main__.Artist object at 0x7fefdf26c340>	<__main__.Album object at 0x7fefdf26fa60>	<__main__.Song object at 0x7fefdf2720a0>
